#spring.datasource.url=jdbc:mysql://localhost:3306/notemanagementsystem?createDatabaseIfNotExist=true
#spring.application.name=EventBookingApp
##spring.datasource.url=jdbc:mysql://localhost/eventbookingapp
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.config.import=secrets.properties
#
#
